<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <!-- Facebook sharing information tags -->
       <meta property="og:title" content="*|MC:SUBJECT|*" />
       
       <title>*|MC:SUBJECT|*</title>
	<style type="text/css">
	/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
       MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
       
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		body{width:100% !important;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

		/* Reset Styles */
		body {
			margin:0; 
			padding:0; 
		}
		
		img {
			border:none; 
			font-size:14px; 
			font-weight:bold; 
		}
		
		#global-container {
			margin:0; 
			padding: 1px 1px 1px 1px;
			background: url('http://www.gutmag.eu/wp-content/themes/gutmag-theme/images/raster.png') repeat; 
			font: 1em/1.25em "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		
		#shell-container { 
			margin: 23px 23px 23px 23px; 
			background: #ffffff; 
			padding: 2em 2em 0 2em;
			padding-bottom: 3em;
		}

		.headercontainer {
			width: 600px;
	    	margin: 0 auto;
	    	margin-right: auto;
			margin-left: auto;
			margin-bottom: 0;
			padding-top: 1px;
		}
		
		.header {
			/* border: 1px solid black; */
			position: absolute;
			top: 72px;
			left: 50px;
			width: 260px;
			padding: 0 4px 0 4px;
			font: 0.8em;
		}
		
		.logo {
			padding-top: 27px;
			position: absolute;
			top: 80px;
			left: 385px;
		}

		.container{
			position: relative;
			left: 0px;
			top: 130px;
			margin-left: 0;
			/*border: 1px solid black;*/
			margin-right: auto;
			/*padding-top: 15em;*/
			width: 600px;
		}
		
		a {
			color: #000;
		}
		
		a:hover {
			background: #ff0;
		}

		a:visited {
			color: #808080;
		}
		
		.condensed {
			font-size: 0.75em;
			line-height: 1.1em;
		}
		
		h2 {
			font: normal 30px/1.25em ;
			text-transform: uppercase;
			color: black;
		}
		h3 {
			float: left;
			margin-top: 0;
			width: 170px;
		
			font-weight: normal;	
		}
		p {
			margin-top: 0;
		}
		
		.column {
			margin-left: 185px;
		}
		
		.columnLogo {
			margin-left: 330px;
			text-align: justify;
				
		}
		
		.twoEvents {
			margin-top: 20px;
		}
		.eventMeta dl {
			font-size: 0.9em;
			line-height: 1.1em;
			padding-bottom: 0.3em;
			padding-top: 0.1em;
		}
				
		.agendaDateBig {
			padding-top: 0;
			font-size: 2.2em;
			line-height: 1em;
			padding-bottom: 0.2em;
		}
		
		.agendaTitle {
			text-transform: uppercase;
			font-weight: bold;
			
		}
		/* Template Styles */

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

		/* float clearing for IE6 */
		* html .clearfix{
		  height: 1%;
		  overflow: visible;
		}

		/* float clearing for IE7 */
		*+html .clearfix{
		  min-height: 1%;
		}

		/* float clearing for everyone else */
		.clearfix:after{
		  clear: both;
		  content: ".";
		  display: block;
		  height: 0;
		  visibility: hidden;
		  font-size: 0;
		}
	</style>
</head>
<body>
	<div id="global-container">
	<div id="shell-container">

			<div class="headercontainer">
				<table width="598" cellpadding="10" cellspacing="0">
					<tr>
						<td width="385"></td>
						<td width="215"><a href="http://www.gutmag.eu"><img src="http://www.gutmag.eu/wp-content/themes/gutmag-theme/images/gutmag_logo.png"></a></td>
					</tr>
					<tr>
						<td width="385"></td>
						<td width="215">
							<p style="font-size: 0.75em; line-height: 1.1em;">Hello *|FNAME|*, you are receiving this email because a while ago you subscribed to the GUTMAG newsletter. Keep reading to see what we have in store for you in this issue.</p>
							<p style="font-size: 0.75em; line-height: 1.1em;">Remember that you can <a href="http://www.facebook.com/gutmag">stalk us on facebook too</a>.</p>
						</td>
					</tr>
				</table>
			</div>
		
			<div>
				<div class="main-features" mc:edit="std_content00">
					<div mc:edit="std_preheader_links">
					</div>
				</br></br></br>
				
				<p>Welcome to Gut Magazine! We care about art and believe that whatever is good, should be felt in the gut. The underground has been colonised since long ago, so we move on to the gutter. In this very first issue, among many more things, we take you to exciting art spaces in London and the Netherlands, introduce you to the people who build art with their bare hands, investigate the common ground between Anonymous and American novelist Thomas Pynchon, explore why the female half of the UK feels it in their tummy when they look at Michael Fassbender, and explain why taking a nap can be a political act. We have many more ideas surfacing from our intrepid innards,  so stay tuned.</p>
				</br>
				
				<hr style="border:#000 1px dotted;"/>
				
				<h2>London</h2>
				
				<hr style="border:#000 1px dotted;"/>
				
				<img src="http://www.gutmag.eu/wp-content/uploads/2012/04/HIRES.MEWS-1-575x431.jpg" /></br></br>
				<h3>The Mews</h3>
				<p class="column">Sabina M&uuml;ller gives us the ins and outs of artists-run spaces in London, starting of with Carlos Noronha Feio and Mikael Larsson at The Mews.<br><span class="condensed"></p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/the-mews-project-space">Read full article &#0187;</a></p>
				<br/>
				
				<hr style="border:#000 1px dotted;"/>
			
				<img src="http://www.gutmag.eu/wp-content/uploads/2012/04/gutmagB4-575x431.jpg" /></br></br>
				<h3>During the Show</h3>
				<p class="column">Dorine van Meel catches you on video while you are looking at art, then disects you frame by frame.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/during-the-show">Read full article &#0187;</a></p>
				<br/>
				
				<hr style="border:#000 1px dotted;"/>

				<img src="http://www.gutmag.eu/wp-content/uploads/2012/04/MTS_theatrical_Ed_by_Ana_Escobar_021-575x431.jpg" /></br></br>
				<h3>Beyond the Spotlight</h3>
				<p class="column">Boukje Cnossen and Ana Escobar portray the unsung heroes that build London's <em>art world</em> with their bare hands.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/beyond-the-spotlight-the-stage-scenery-builder">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>

				<h2>Amsterdam</h2>
				
				<hr style="border:#000 1px dotted;"/>
				
				<img src="http://www.gutmag.eu/wp-content/uploads/2012/04/knopjes_taalmachine1-575x431.jpg" /></br></br>
				<h3>University of Stuff</h3>
				<p class="column">Luis Rodil-Fernandez pays a visit to <em>De Spullenmannen</em> and tells us why Amsterdam has much to learn from this Amersfoort-based theatre group.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/university-of-stuff">Read full article &#0187;</a></p>
				<br/>
			
				<hr style="border:#000 1px dotted;"/>
				
				<img src="http://www.gutmag.eu/wp-content/uploads/2012/04/edit_CIMG0457-575x431.jpg" /></br></br>
				<h3>Review of Jeffrey B's "Cinema"</h3>
				<p class="column">A book release with a local taste, for the followers of Jeffrey's alternative film screenings.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/jeffrey-b-cinema">Read full article &#0187;</a></p>
				<br/>
				
				<hr style="border:#000 1px dotted;"/>

				<h2>And also...</h2>
				
				<hr style="border:#000 1px dotted;"/>
			
				<h3>Tactical Sleep</h3>
				<p class="column">Eugen Georg contributes with a rousing pamphlet on sleep as a revolutionary strategy, in which we learn of the evils of coffee machines and DJs that keep us awake at night.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/a-pamphlet-on-sleep-as-resistance">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>
				
				<h3>Anonymous and &laquo;The Crying of Lot 49&raquo;</h3>
				<p class="column">Daniel de Zeeuw writes an essay putting <em>Anonymous</em> and Pynchon's <em>The Crying Lot of 49</em> side by side.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/a-pretty-weird-bunch-anonymous-and-the-crying-of-lot-49">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>

				<h3>The sublime hotness of Michael Fassbender</h3>
				<p class="column">Edwina Attlee shares her insight on the current obsession with Michael Fassbender and the appeal of the nordic man in general.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/the-iceman-cometh">Read full article &#0187;</a></p>
				<br/>
				<hr style="border:#000 1px dotted;"/>

				<h3>Bad Art / Bad Science</h3>
				<p class="column">A two part poem by Cecilia Disnon.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/bad-art-bad-science">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>
				
				<h3>Seduction in times of Social Media</h3>
				<p class="column">The first edition of Boukje Cnossen's investigates into the tricky business of virtual seduction.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/unfriend">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>
				
				<h3>Rescued Text</h3>
				<p class="column">This time we rescue Beethoven's <em>Heiligenstadt Testament</em> and tell you why we think it is an important text.</p>
				<p class="condensed column"><a href="http://www.gutmag.eu/issue/rescued-text-the-heiligenstadt-testament">Read full article &#0187;</a></p>
				<br/>

				<hr style="border:#000 1px dotted;"/>
				
				<h3>PLUS SOME EXTRAS...</h3>
				<p class="column">Every month we hand-pick the best cultural events in both London and Amsterdam. We will be there, and hope to see you too.</p>
				<br/>
				<table class="twoEvents">
					<tr>
						<td style="width: 270px;">
							<p class="condensed"><a href="http://www.gutmag.eu/calendar?whichcalendar=nl">See more events in Amsterdam &#0187;</a></p>
							<div class="eventArea">
										<a class="gallery_eventpage" href="#"><img width="270" height="170" src="http://www.gutmag.eu/wp-content/uploads/2012/04/women_01-255x170.jpg" alt="petit a" title="petit a" style="display: inline; "></a>
												<div class="eventMeta">
												<dl>
												<dt class="agendaDateBig">03/05/2012</dt>
												<dt class="agendaDateBig">13/05/2012</dt>
												<dt class="agendaTitle">IN ME The Paradox of Liberty</dt>
												<dt>SMART Project Space, Arie Biemondstraat 105-113</dt>
												<dt>€ 7,00 / 6,00 Students</dt>
												<dt><p>Festival with six film screenings listings at <a href="http://www.smartprojectspace.net/cinema_movie/freedom.html">SPS website</a>.</p></dt>
												</dl>
											</div>
								</div>
						</td>
						<td style="width: 60px;"></td>
						<td style="width: 270px; vertical-align: top;">
							<p class="condensed"><a href="http://www.gutmag.eu/calendar?whichcalendar=uk">See more events in London &#0187;</a></p>
							<div class="eventArea">
										<a class="gallery_eventpage" href="#"><img width="270" height="170" src="http://www.gutmag.eu/wp-content/uploads/2012/04/5643791136_7402b5608e_z-270x170.jpg" alt="petit a" title="petit a" style="display: inline; "></a>
												<div class="eventMeta">
													<dl>
													<dt class="agendaDateBig">03/05/2012</dt>
													<dt class="agendaDateBig">03/06/2012</dt>
													<dt class="agendaTitle">Cheryl</dt>
													<dt>Islington Mill, James Street</dt>
													<dt><p>Take a trip up north to visit this <a href="http://www.cherylwillruinyourlife.info">Brooklyn-based performance collective</a>, residing in Salford for the month of May.</p></dt>
													</dl>
											</div>
								</div>
						</td>
					</tr>
				</table>
				
				<hr style="border:#000 1px dotted;"/>
				
				<h2>CALL FOR CONTRIBUTORS</h2>
				<p>GUTMAG is an online magazine focusing on creative culture in the broadest sense. We 
				approach our topics with an open mind and a sharp pen. Whether you want to write on the 
				cultural significance of social media, review an exhibition, argue why the art of baking is 
				underestimated, or publish snippets of your last film script: we’re up for it, as long as the writ- 
				ing is great. We are open to all ideas and want to provide authors with a platform to develop 
				their views.</p> 
				<p>We are looking for writers, photographers and illustrators that would like to contribute to make GUTMAG a cultural magazine to look out for. If you think you have what it takes please submit some samples of your work to <a href="mailto:hello@gutmag.eu">hello@gutmag.eu</a>.</p>
				<br/>
				
				<hr style="border:#000 1px dotted;"/>
				
				<h2>THANK YOU!</h2>
				<p>Every publication is a collective endeavour and we are no different. We would like to thank Edwina Attlee, Cecile Disnon, Ana Escobar, Eugen Georg, Kerstin Heyen, Michiel Hilbrink, Dorine van Meel, Sabina M&uuml;ller, Laura Schneider, and Dani&euml;l de Zeeuw for their hard work.</p>

				<p>We hope you enjoy this issue of GUTMAG as much as we enjoyed putting it together. Greetings from the editorial team: Boukje Cnossen, Sara Custer and Luis Rodil-Fernandez.</p>
				<br/><br/>

				<p class="condensed">We remind you one more time that you can <a href="http://www.facebook.com/gutmag">snoop on us through facebook</a>.</p>
			
			</div>
			
	</div>
	</div>
</body>
</html>